# SpringCloudAndAli

cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud2020/cloud-config-center-3344/src/main/resources/: application.yml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud2020/cloud-config-client-3366/src/main/java/com/atguigu/springcloud/: ConfigClientMain3366.java
cloud2020/cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud2020/cloud-consumerconsul-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/src/test/java/: T.java
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml  generatorConfig.xml
cloud2020/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-providerconsul-payment8006/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud2020/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml
cloud2020/cloudalibaba-consumer-nacos-order84/: pom.xml
cloud2020/cloudalibaba-provider-payment9001/: pom.xml
cloud2020/cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloud2020/cloudalibaba-provider-payment9003/: pom.xml
cloud2020/cloudalibaba-provider-payment9004/: pom.xml
cloud2020/cloudalibaba-sentinel-service8401/: pom.xml
cloud2020/cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
cloud2020/seata-order-service2001/: pom.xml
cloud2020/seata-order-service2001/src/main/resources/: application.yml
cloud2020/seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
cloud2020/seata-order-service2002/: pom.xml
cloud2020/seata-order-service2002/src/main/resources/: application.yml  file.conf
cloud2020/seata-order-service2003/: pom.xml
(+88 files in other folders)
